{% extends "base" %} 
{% block header %} 
{% endblock %} 
{% block content %}
<body>
    <table border="0">
        <tr valign="top">
            <td width="50%">
                <table class="media_table">
                    <thead>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Year</th>
                    </thead>
                    <tbody>
                        {% for actor in actors %}
                        <tr>
                            <th>{{actor.actor_first_name}}</th>
                            <td>{{actor.actor_last_name}}</td>
                            <td>{{actor.actor_year}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
            <td width="50%">
                <form method="POST" action="/actors/add">
                    <fieldset>
                        <legend>
                            <h4>Add/Update an actor:</h4>
                        </legend>
                        <p>
                            <field>First name:</field>
                            <input type="text" name="actor_first_name" />
                        </p>
                        <p>
                            <field>Last name:</field>
                            <input type="text" name="actor_last_name" />
                        </p>
                        <p>
                            <field>Year:</field>
                            <input type="number" name="actor_year" />
                        </p>
                        <p>
                            <button>Add/Update</button>
                        </p>
                    </fieldset>
                </form>
                <fieldset>
                    <legend>
                        <h4>Remove a media:</h4>
                    </legend>
                    <form method="POST" action="/actors/delete">
                        <label>First name:</label>
                        <input type="text" name="actor_first_name" />
                        <label>Last name:</label>
                        <input type="text" name="actor_last_name" />
                        <button>Delete!</button>
                    </form>
                </fieldset>
            </td>
        </tr>
    </table>
</body>
{% endblock %}
