{% extends "base" %} 
{% block header %} 
{% endblock %} 
{% block content %}
<body>
    <table border="0">
        <tr valign="top">
            <td width="50%">
                <table class="media_table">
                    <thead>
                        <th>Name</th>
                        <th>Genre</th>
                        <th>Year</th>
                        <th>Score</th>
                    </thead>
                    <tbody>
                        {% for media in medias %}
                        <tr>
                            <th>{{media.media_name}}</th>
                            <td>{{media.media_genre}}</td>
                            <td>{{media.media_year}}</td>
                            <td>{{media.media_score}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
            <td width="50%">
                <form method="POST" action="/medias/add">
                    <fieldset>
                        <legend>
                            <h4>Add/Update a media:</h4>
                        </legend>
                        <p>
                            <field>Name:</field>
                            <input type="text" name="media_name" />
                        </p>
                        <p>
                            <field>Genre:</field>
                            <input type="text" name="media_genre" />
                        </p>
                        <p>
                            <field>Year:</field>
                            <input type="number" name="media_year" />
                        </p>
                        <p>
                            <field>Score:</field>
                            <input type="number" name="media_score" />
                        </p>
                        <p>
                            <button>Add/Update</button>
                        </p>
                    </fieldset>
                </form>
                <fieldset>
                    <legend>
                        <h4>Remove a media:</h4>
                    </legend>
                    <form method="POST" action="/medias/delete">
                        <label>Name:</label>
                        <input type="text" name="media_name" />
                        <button>Delete!</button>
                    </form>
                </fieldset>
            </td>
        </tr>
    </table>
</body>
{% endblock %}
