{% extends 'base.html' %}

{% block header %}

{% endblock %}

{% block content %}
  <h4>Current snacks:</h4>
  <table>
    <thead>
      <th>Name</th>
      <th>Year</th>
      <th>Genre</th>
      <th>Score</th>
    </thead>
    <tbody>
      {% for snack in snacks %}
        <tr>
          <td>{{media.name}}</td>
          <td>{{media.year}}</td>
          <td>{{media.genre}}</td>
          <td>{{media.score}}</td>
        </tr>
      {% endfor %} 
    </tbody>
  </table>
  <h4>Add/Update a snack:</h4>
  <form method="POST">
    <label>Name:</label>
    <input type="text" name="name">

    <label>Year:</label>
    <input type="number" name="year">

    <label>Genre:</label>
    <input type="text" name="genre">

    <label>Score:</label>
    <input type="float" name="score">

    <button>Add/Update</button>
  </form>
  <h4>Remove media:</h4>
  <form method="POST" action="/snacks/delete">
    <label>Media to remove:</label>
    <input type="text" name="name">

    <button>Remove!</button>
  </form>
{% endblock %}

id, media_name,first_name,last_name

{% block content %}
  <h4>Current snacks:</h4>
  <table>
    <thead>
      <th>Media name</th>
      <th>first_name</th>
      <th>last_name</th>
      <th>role</th>
      <th>date_birth</th>
    </thead>
    <tbody>
      {% Participants in media %}
        <tr>
          <td>{{participant_media.name}}</td>
          <td>{{participant.first_name}}</td>
          <td>{{participant.last_name}}</td>
          <td>{{participant.date_birth}}</td>
        </tr>
      {% endfor %} 
    </tbody>
  </table>
  <h4>Add/Update a participant:</h4>
  <form method="POST">
    <label>Media name:</label>
    <input type="text" name="name">

    <label>First name:</label>
    <input type="number" name="year">

    <label>Last name:</label>
    <input type="text" name="genre">

    <label>Date of birth:</label>
    <input type="float" name="score">

    <button>Add/Update</button>
  </form>
  <h4>Remove participant:</h4>
  <form method="POST" action="/participant/delete">
    <label>Participant to remove:</label>
    <input type="text" name="name">

    <button>Remove!</button>
  </form>
{% endblock %}
